name=HC-SR04
version=1.1.2
author=Dirk Sarodnick <dirk.sarodnick@googlemail.com>
maintainer=Dirk Sarodnick <dirk.sarodnick@googlemail.com>
sentence=Library for HC-SR04 ultrasonic distance sensor.
paragraph=You can measure distance in microseconds, millimeters, centimeters and inches. It's possible to utilize one trigger with multiple echoes simultaneously.
category=Sensors
url=https://github.com/d03n3rfr1tz3/HC-SR04
architectures=*
